<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>MyWebsite</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
	*{
		margin:0;
		font-size:20px;
		text-align:center;  
	}
	nav{
		background-color:white;
		display:flex;
		height:60px;
		justify-content:center;
		align-items:center;
	}
	nav>.logo{
		flex:none; width:150px;
		text-align:left; margin-left:20px;
	}
	nav>.nav_toggler{
		flex:auto; 
		text-align:right; margin-right:20px;
		display:none;
	}
	nav>.nav_toggler>.nav_toggler_btn{
		border:none; background-color:white;
	  
	}
	nav>.menu{
		flex:auto;
	}
	nav>.menu>ul{
		text-align:right; margin-right:20px;
	}
	nav>.menu>ul li{
		display:inline; 
		margin:10px;
	}
	.banner{
		background-color:pink;
		height:300px; 
		font-size:200%; 
		line-height:300px;
	}
	.box{
		width:1200px;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		margin:0 auto; 
		padding-top:10px; padding-bottom:10px;
	}
	.item{
		background-color:pink;
		flex:none; width:270px; margin:10px;  
	}
	.product_img{
		width:100%;
	}
	.product_name{
		line-height:40px;
	}
	@media (max-width:1200px){
		.box{
			width:90%;
		}
		.item{
			width:45%;
		}

	}
	@media (max-width:600px){
		.box{
			width:90%;
		}
		.item{
			width:90%;
		}
		nav>.menu{
			display:none;
		}
		nav>.nav_toggler{
			display:block;
		}
		.banner{
			font-size:150%;
		}
	}
</style>
</head>
<body>
	<nav>
		<div class="logo">Logo</div>
		<div class="nav_toggler">
			<button type="button" class="nav_toggler_btn">☰</button>
		</div>
		<div class="menu">
			<ul>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
		</div>
	</nav>
	<div class="banner">Welcome to MyWebsite</div>
	<main>
		<div class="box">
			<div class="item">
				<img class="product_img" src="images/books_apple_hires.jpg">
				<p class="product_name">Product</p>
			</div>
			<div class="item">
				<img class="product_img" src="images/books_apple_hires.jpg">
				<p class="product_name">Product</p>
			</div>
			<div class="item">
				<img class="product_img" src="images/books_apple_hires.jpg">
				<p class="product_name">Product</p>
			</div>
			<div class="item">
				<img class="product_img" src="images/books_apple_hires.jpg">
				<p class="product_name">Product</p>
			</div>
			<div class="item">
				<img class="product_img" src="images/books_laptop_hires.jpg">
				<p class="product_name">Product</p>
			</div>
			<div class="item">
				<img class="product_img" src="images/books_laptop_hires.jpg">
				<p class="product_name">Product</p>
			</div>
			<div class="item">
				<img class="product_img" src="images/books_laptop_hires.jpg">
				<p class="product_name">Product</p>
			</div>
			<div class="item">
				<img class="product_img" src="images/books_laptop_hires.jpg">
				<p class="product_name">Product</p>
			</div>
		</div>
	</main>
</body>
</html>